server.port=8080



spring.jpa.database=MySQL
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://checklist-database:3306/${MYSQL_DATABASE}?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_ROOT_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect